MAIL_USERNAME=backupeja30@gmail.com
MAIL_PASSWORD=kolypckhxkkqdioz
SECRET_KEY=your_secret_keySECRET_KEY=c7286d93f633c8a4ad119d112ad8379c36f7fb020c0db8d0
SECRET_KEY=8add441a0eb8c31a7c4bd98720155bc9aafc59461e4cbf5f

MONGODB_URI="mongodb+srv://test:sparta@ferryza.h0wlcmc.mongodb.net/?retryWrites=true&w=majority&appName=Ferryza"
DB_NAME="dbsparta_healthcare"